{
  "name": "application-b",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/application-b/src",
  "prefix": "sample-test",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/application-b",
        "index": "apps/application-b/src/index.html",
        "main": "apps/application-b/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/application-b/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/application-b/src/favicon.ico",
          "apps/application-b/src/assets",
          {"input":"libs/shared/src/lib/shared-assets/image",
        "glob":"*.jpg",
      "output":"assets"}
        ],
        "styles": ["apps/application-b/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "application-b:build:production"
        },
        "development": {
          "browserTarget": "application-b:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "application-b:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/application-b/**/*.ts",
          "apps/application-b/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/application-b/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
